<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head> 
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
	<link href="makeup.css" rel="stylesheet" type="text/css"/>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="basic">
	<div id="header">
		<div id="header_in" class="in">
		</div>
	</div>
	
	<div id="container">
		<div id="content">
			<div id="content_in" class="in txt_jst">
			content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content content 
			</div>
		</div>
		
		<div id="left_column">
			<div id="left_column_in" class="in">
				left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in left_column_in 
			</div>
		</div>
	
		<div id="right_column">
			<div id="right_column_in" class="in">
				right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in right_column_in 
			</div>
		</div>
		<div style="clear:both;"></div>
	</div>
	
	<div id="footer">
		<div id="footer_left">
			<div id="footer_left_in" class="in">
			</div>
		</div>
		
		<div id="footer_center">
		<!--div id="footer_center_in" class="in">\n			{include file="content:$pageId/footer_center"}\n		</div-->
		</div>
		<div id="footer_right">
			<div id="footer_right_in" class="in">
			</div>
		</div>
	</div>
</div>
</body>