HTML{
	margin:					0;
	padding:				0;
	border:					0;
	overflow:				auto;/*чтобы в IE не было постоянно вертикальной полосы прокрутки*/
}

HTML, BODY, #basi{
	height:					100%;
}

HTML > BODY #basic{/* IE7 и остальные*/
	height:					auto;
	min-height:				100%;
}

BODY{
	margin:					0;
	padding:				0;
}

#header{
	height:					100px;
	background-color:		#faa;
}

#basic{
	position:				relative;
	width:					1002px;
	margin:					auto;
}

#container{
	padding-bottom:			80px;
	overflow:				hidden;
	padding-left:			200px;
	padding-right:			190px;
}

#content{
	float:					left;
	width:					100%;
	background-color:		#afa;
}

#left_column{
	float:					left;
	margin-left:			-200px;
	position:				relative;
	right:					612px;	/*ширина контента*/
	width:					200px;
	background-color:		#8f8;
}

#right_column{
	float:					left;
	width:					190px;
	margin-right:			-190px;
	background-color:		#6f6;
}

#footer{
	position:				absolute;
	bottom:					0;
	height:					80px;
	width:					100%;
	background-color:		#aaf;
}

#footer_left{
	height:					80px;
	width:					300px;
	float:					left;
}

#footer_center{
	height:					80px;
	width:					402px;
	float:					left;
}

#footer_right{
	height:					80px;
	width:					300px;
	float:					left;
}