<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашние задание</title>
    <style>
        input:checked + span {
            background-color:           yellow;
       }
       input:invalid{
            background-color:           red;
       }
       .div {
            text-align:                 center;
       }
       tr {
            width:                      700px;
       }
       .td1 {
            width:                      340px;
            height:                     230px;
            top:                        250;
            left:                       250;
            position:inherit;
       }
       .td1:hover {
            position:absolute;

            left: 250px;
            width:                      680px;
            height:                     460px;
       }
       .td2:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td3:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td4:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td5:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td6:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td7:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td8:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td9:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td10:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td11:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td12:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td13:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td14:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
       .td15:hover {
            width:                      680px;
            height:                     460px;
            top:                        250;
            left:                       250;
       }
    </style>
</head>
<body>


<!--<form>
    <p>
        <input type="checkbox" name="a"><span>1</span><br>
        <input type="checkbox" name="b"><span>2</span><br>
        <input type="checkbox" name="c"><span>3</span><br>
        <input type="number"   name="d">
    </p>
</form>-->

<div class="div">
    <h1>Драконы!</h1>
</div>

<table>
    <tr>
        <td><img src="img/dragon1.jpg" width="340" height="230" class="td1"></td>
        <td><img src="img/dragon2.jpg" width="340" height="230"  class="td2"></td>
        <td><img src="img/dragon3.jpg" width="340" height="230"  class="td3"></td><!--1-->
    </tr>
    <tr>
        <td><img src="img/dragon4.jpg" width="340" height="230"  class="td4"></td>
        <td><img src="img/dragon5.jpg" width="340" height="230" class="td5"></td>
        <td><img src="img/dragon6.jpg" width="340" height="230" class="td6"></td><!--2-->
    </tr>
     <tr>
        <td><img src="img/dragon7.jpg" width="340" height="230" class="td7"></td>
         <td><img src="img/dragon8.jpg" width="340" height="230"  class="td8"></td>
         <td><img src="img/dragon9.jpg" width="340" height="230"  class="td9"></td><!--3-->
    </tr>
    <tr>
        <td><img src="img/drago10.jpg" width="340" height="230"  class="td10"></td>
        <td><img src="img/dragon11.jpg" width="340" height="230"  class="td11"></td>
        <td><img src="img/dragon12.jpg" width="340" height="230"  class="td12"></td><!--4-->
    </tr>
    <tr>
        <td><img src="img/dragon13.jpg" width="340" height="230"  class="td13"></td>
        <td><img src="img/dragon14.jpg" width="340" height="230"  class="td14"></td>
        <td><img src="img/dragon15.jpg" width="340" height="230" class="td15"></td><!--5-->
    </tr>
</table>




</body>
</html>

