<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        textarea{
            border:               8px outset brown;
            width:                90%;
            height:               200px;
            font-size:            20pt;
            border-radius:        50px;
            padding:              50px;
            background:           url("img/fon_pergament.jpg");
        }
        .textarea1{
            font-family:          fantasy;
            color:                gold;
        }
        .textarea2{
           font-family: 'Pacifico', cursive;
           color:                  red;
        }
        .textarea3{
            font-family:           cursive;
            color:                 blue;
        }
    </style>
</head>
<body id="body1">


        <div id="zagolovock1">
            <p>Шрифты</p>
        </div>

        <div class="mine1">
            <div class="block1">
            </div>
            <div class="block1">
            </div>
            <div class="block1">
            </div>
            <div class="block1" style="border-right:none;width:188px;">
            </div>
        </div>

        <div class="big_block">
            <div class="block2" style="font-size:25pt">Text
            </div>
            <div class="block2" style="font-family:sans-serif;font-size:25pt">Text
            </div>
            <div class="block2" style="font-family:fantasy;font-size:25pt">Text
            </div>
            <div class="block2" style="font-family:monospace;font-size:25pt">Text
            </div>
            <div class="block2" style="font-family:cursive;font-size:25pt">Text
            </div>
            <div class="block2" style="font-family:Arial;font-size:25pt">Text
            </div>
        </div>

    <div style="margin: 5px auto;width:750px;padding:0px 200px 0px 200px">
        <div width="150px">
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="password">Пароль: </label>
                        </td>
                        <td>
                            <input id="password" type="password" title="Введите паролЪ!" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="famil_i_o">ФИО: </label>
                        </td>
                        <td>
                            <input id="famil_i_o" type="text" title="Введите ФИО" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>

    <textarea class="textarea1">Text:   </textarea>
    <textarea class="textarea2">Развернувшееся зрелище и впрямь было грандиозным</textarea>
    <textarea class="textarea3">Text:   </textarea>

</body>
</html>